{
  "version": 2.0,
  "functions": [
    "export"
  ],
  "tools": [
    "pencil",
    "magnet"
  ],
  "filters": [
    "invert"
  ],
  "options": [
    "randomDog",
    "lineWidth",
    "randomColor"
  ]
}
